COMPOSE_PROJECT_NAME=ows2


ELASTIC_VERSION=8.1.3

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'

# Database Type
# 
# Currently Supported
# - mssql
# - postgres
# - mysql
DATABASE='postgres'

# Database Password
DATABASE_PASSWORD='yourStrong(!)Password'

# Database Connection String

# MSSQL
# DATABASE_CONNECTION_STRING="Server=host.docker.internal;Database=OpenWorldServer;User Id=SA;Password=${DATABASE_PASSWORD};ConnectRetryCount=0"
# Postgres
DATABASE_CONNECTION_STRING="Host=host.docker.internal;Port=5432;Database=openworldserver;Username=postgres;Password=${DATABASE_PASSWORD};"
# Mysql
# DATABASE_CONNECTION_STRING="server=host.docker.internal;user=root;database=openworldserver;port=3306;password=${DATABASE_PASSWORD};Allow User Variables=True;SslMode=None"

# Internal API's
InternalPublicApiURL="http://host.docker.internal:44302/"
InternalInstanceManagementApiURL="http://host.docker.internal:44328/"
InternalCharacterPersistenceApiURL="http://host.docker.internal:44323/"
InternalGlobalDataApiURL="http://host.docker.internal:44325/"

# RabbitMQ
RabbitMQHostName="host.docker.internal"
RabbitMQPort=5672
RabbitMQUserName="dev"
RabbitMQPassword="test"

# Matchmaking Cache Redis
# MatchmakingCacheRedisPassword='YourRedi$Pa$$word'